quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=demo_user
quarkus.datasource.password=demo_password
quarkus.datasource.jdbc.reactive.url=vertx-reactive:postgresql://localhost:5432/demo_db

quarkus.hibernate-orm.database.default-schema=demo_schema
quarkus.hibernate-orm.database.generation=update